logging.config=classpath:logback.xml

logging.bizcenter-pc.path=/home/admin/logs
logging.registry.files[0].name=info
logging.registry.files[0].description=????
logging.registry.files[0].path=/home/admin/logs/bizcenter-pc/info.log
logging.registry.files[1].name=error
logging.registry.files[1].description=????
logging.registry.files[1].path=/home/admin/logs/bizcenter-pc/error.log


JAVA_HOME="ddd"